[versions]
agp = "8.9.1"
datastorePreferences = "1.1.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
jwtdecode = "2.0.2"
mapstructProcessor = "1.5.5.Final"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
moshiAdapters = "1.15.1"
navigationCompose = "2.8.9"
recyclerview = "1.4.0"
recyclerviewSwipedecorator = "1.4"
retrofit = "2.11.0"
rxandroid = "3.0.2"
core = "1.15.0"
glide = "4.11.0"   # Thêm dòng này cho Glide

[libraries]
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
datastore-preferences-rxjava3 = { module = "androidx.datastore:datastore-preferences-rxjava3", version.ref = "datastorePreferences" }
datastore-preferences-core-jvm = { group = "androidx.datastore", name = "datastore-preferences-core-jvm", version.ref = "datastorePreferences" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstructProcessor" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstructProcessor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshiAdapters" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationCompose" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationCompose" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
recyclerview-swipedecorator = { module = "it.xabaras.android:recyclerview-swipedecorator", version.ref = "recyclerviewSwipedecorator" }
retrofit-v2110 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }           # Thêm Glide
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }  # Thêm Glide compiler

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
